DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=Trackonomy
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
JWT_SECRET=supersecretkey123
ENVIRONMENT=development
CLOUDINARY_CLOUD_NAME=dpyg7oj1i
CLOUDINARY_API_KEY=465727472731981
CLOUDINARY_API_SECRET=jXhqUKeDUgSiRsA1fUgBv6ec9J8

